.hero {
  margin-top: 140px;
  &-text {
    display: flex;
    align-items: flex-end;
    p {
      max-width: 535px;
      margin-bottom: 15px;
    }
  }
  .arrow__link {
    margin-left: 75px;
    margin-bottom: 15px;
  }
}

.hero {
  &-slider {
    margin-top: 150px;
    &-prev {
      bottom: 40px;
      top: unset;
      left: 35%;
    }
    &-next {
      bottom: 40px;
      top: unset;
      right: 35%;
    }
    &-card {
      position: relative;
      display: flex;
      min-height: 1080px;
      max-height: 1080px;
      .card {
        &-content {
          position: relative;
          max-width: 660px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-end;
          background: $color-grey-1;
          padding: 40px 90px 150px;
          z-index: 5;
          h3 {
            margin-bottom: 30px;
            max-width: 420px;
          }
          p {
            font-size: 18px;
          }
        }
        &-info {
          width: 100%;
          margin-top: 55px;
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          span {
            display: block;
            position: relative;
            color: $color-text;
            font-size: 18px;
            font-weight: 700;
            line-height: 1.2;
            &::before {
              content: 'â‚¬';
              margin-right: 5px;
            }
          }
        }
        &__preview {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}